<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_nav"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_household_members"
            android:icon="@drawable/ic_family_nav"
            android:title="Household Members" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_budget"
            android:title="@string/menu_budget" />
        <item
            android:id="@+id/nav_grocery"
            android:icon="@drawable/ic_grocery"
            android:title="@string/menu_grocery" />
    </group>
</menu>