<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="id.makbarf.eatonomy.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_food_database"
        android:name="id.makbarf.eatonomy.ui.fooddatabase.FoodDatabaseFragment"
        android:label="Food Database"
        tools:layout="@layout/fragment_food_database" />

    <fragment
        android:id="@+id/nav_food_item_form"
        android:name="id.makbarf.eatonomy.ui.fooddatabase.FoodItemFormFragment"
        android:label="Food Item Form"
        tools:layout="@layout/fragment_food_item_form" />

    <fragment
        android:id="@+id/nav_household_members"
        android:name="id.makbarf.eatonomy.ui.household.HouseholdMemberListFragment"
        android:label="Household Members"
        tools:layout="@layout/fragment_household_member_list" />

    <fragment
        android:id="@+id/nav_household_member_form"
        android:name="id.makbarf.eatonomy.ui.household.HouseholdMemberFormFragment"
        android:label="Add/Edit Member"
        tools:layout="@layout/fragment_household_member_form" />
</navigation>