<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="id.makbarf.eatonomy.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_food_database"
        android:name="id.makbarf.eatonomy.ui.fooddatabase.FoodDatabaseFragment"
        android:label="Food Database"
        tools:layout="@layout/fragment_food_database" />

    <fragment
        android:id="@+id/nav_food_item_form"
        android:name="id.makbarf.eatonomy.ui.fooddatabase.FoodItemFormFragment"
        android:label="Food Item Form"
        tools:layout="@layout/fragment_food_item_form" />

    <fragment
        android:id="@+id/nav_household_members"
        android:name="id.makbarf.eatonomy.ui.household.HouseholdMemberListFragment"
        android:label="Household Members"
        tools:layout="@layout/fragment_household_member_list" />

    <fragment
        android:id="@+id/nav_household_member_form"
        android:name="id.makbarf.eatonomy.ui.household.HouseholdMemberFormFragment"
        android:label="Add/Edit Member"
        tools:layout="@layout/fragment_household_member_form" />

    <fragment
        android:id="@+id/nav_budget"
        android:name="id.makbarf.eatonomy.ui.budget.BudgetOverviewFragment"
        android:label="@string/menu_budget"
        tools:layout="@layout/fragment_budget_overview">
        <action
            android:id="@+id/action_nav_budget_overview_to_budget_planning"
            app:destination="@id/nav_budget_planning" />
    </fragment>

    <fragment
        android:id="@+id/nav_budget_planning"
        android:name="id.makbarf.eatonomy.ui.budget.BudgetPlanningFragment"
        android:label="@string/title_budget_planning"
        tools:layout="@layout/fragment_budget_planning" />

    <fragment
        android:id="@+id/nav_grocery"
        android:name="id.makbarf.eatonomy.ui.grocery.GroceryPlanFragment"
        android:label="@string/menu_grocery"
        tools:layout="@layout/fragment_grocery_plan">
        <action
            android:id="@+id/action_nav_grocery_to_create_shopping_plan"
            app:destination="@id/nav_create_shopping_plan" />
        <action
            android:id="@+id/action_nav_grocery_to_shopping_list"
            app:destination="@id/nav_shopping_list" />
        <action
            android:id="@+id/action_nav_grocery_to_shopping_history"
            app:destination="@id/nav_shopping_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_shopping_plan"
        android:name="id.makbarf.eatonomy.ui.grocery.CreateShoppingPlanFragment"
        android:label="Create Shopping Plan"
        tools:layout="@layout/fragment_create_shopping_plan" />

    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="id.makbarf.eatonomy.ui.grocery.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/nav_shopping_history"
        android:name="id.makbarf.eatonomy.ui.grocery.ShoppingHistoryFragment"
        android:label="Shopping History"
        tools:layout="@layout/fragment_shopping_history" />
</navigation>