<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Main Menu Items -->
    <fragment
        android:id="@+id/nav_home"
        android:name="id.makbarf.eatonomy.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_household_members"
        android:name="id.makbarf.eatonomy.ui.household.HouseholdMemberListFragment"
        android:label="Household Members"
        tools:layout="@layout/fragment_household_member_list" />

    <!-- Budget Management Section -->
    <fragment
        android:id="@+id/nav_budget"
        android:name="id.makbarf.eatonomy.ui.budget.BudgetOverviewFragment"
        android:label="@string/menu_budget"
        tools:layout="@layout/fragment_budget_overview">
        <!-- Budget Overview Actions -->
        <action
            android:id="@+id/action_budget_to_planning"
            app:destination="@id/budgetPlanningFragment" />
        <action
            android:id="@+id/action_budget_to_history"
            app:destination="@id/budgetHistoryFragment" />
        <action
            android:id="@+id/action_budget_to_analytics"
            app:destination="@id/budgetAnalyticsFragment" />
        <action
            android:id="@+id/action_budget_to_grocery"
            app:destination="@id/nav_grocery" />
    </fragment>

    <!-- Budget Sub-sections -->
    <fragment
        android:id="@+id/budgetPlanningFragment"
        android:name="id.makbarf.eatonomy.ui.budget.BudgetPlanningFragment"
        android:label="Budget Planning"
        tools:layout="@layout/fragment_budget_planning">
        <action
            android:id="@+id/action_planning_to_history"
            app:destination="@id/budgetHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetHistoryFragment"
        android:name="id.makbarf.eatonomy.ui.budget.BudgetHistoryFragment"
        android:label="Budget History"
        tools:layout="@layout/fragment_budget_history" />

    <fragment
        android:id="@+id/budgetAnalyticsFragment"
        android:name="id.makbarf.eatonomy.ui.budget.BudgetAnalyticsFragment"
        android:label="Budget Analytics"
        tools:layout="@layout/fragment_budget_analytics" />

    <!-- Grocery Planning Section -->
    <fragment
        android:id="@+id/nav_grocery"
        android:name="id.makbarf.eatonomy.ui.grocery.GroceryPlanFragment"
        android:label="@string/menu_grocery"
        tools:layout="@layout/fragment_grocery_plan">
        <action
            android:id="@+id/action_grocery_to_create_plan"
            app:destination="@id/createShoppingPlanFragment" />
        <action
            android:id="@+id/action_grocery_to_active_list"
            app:destination="@id/ShoppingListFragment" />
        <action
            android:id="@+id/action_grocery_to_history"
            app:destination="@id/shoppingHistoryFragment" />
    </fragment>

    <!-- Grocery Sub-sections -->
    <fragment
        android:id="@+id/createShoppingPlanFragment"
        android:name="id.makbarf.eatonomy.ui.grocery.CreateShoppingPlanFragment"
        android:label="Create Shopping Plan"
        tools:layout="@layout/fragment_create_shopping_plan">
        <action
            android:id="@+id/action_create_plan_to_food_database"
            app:destination="@id/nav_food_database" />
    </fragment>

    <fragment
        android:id="@+id/ShoppingListFragment"
        android:name="id.makbarf.eatonomy.ui.grocery.ShoppingListFragment"
        android:label="Active Shopping Lists"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/shoppingHistoryFragment"
        android:name="id.makbarf.eatonomy.ui.grocery.ShoppingHistoryFragment"
        android:label="Shopping History"
        tools:layout="@layout/fragment_shopping_history" />

    <!-- Food Database Section -->
    <fragment
        android:id="@+id/nav_food_database"
        android:name="id.makbarf.eatonomy.ui.fooddatabase.FoodDatabaseFragment"
        android:label="Food Database"
        tools:layout="@layout/fragment_food_database" />
</navigation> 